NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
# NEXT_PUBLIC_BASE_API_URL=https://jcwd030803.purwadhikabootcamp.com/api/

KEY_JWT = "secretfinpro"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dbhuu0vm5"