NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://jcwd030803:group3@adminer.purwadhikabootcamp.com:3306/jcwd030803"
DATABASE_URL="mysql://root:dosomething@localhost:3306/stay_easy"
KEY_JWT = "secretfinpro"
MAIL_USER = "hanitrp@gmail.com"
MAIL_PASS = "dmhu gard trwv xmnz"