NODE_ENV=development
PORT=8000

# DATABASE_URL="mysql://jcwd030803:group3@adminer.purwadhikabootcamp.com:3306/jcwd030803"
DATABASE_URL="mysql://root:HaniCantik1!@localhost:3306/stay_easy"
KEY_JWT = "secretfinpro"

MAIL_USER = "gostayeasy@gmail.com"
MAIL_PASS = "rpsb jgpz lqow tily"

MIDTRANS_PUBLIC_SECRET=SB-Mid-server-6zOoixEaUJ8So4MTD_LcxjAs
MIDTRANS_PUBLIC_API=https://app.sandbox.midtrans.com/snap/v1/transactions

