NODE_ENV=development
PORT=8000

DATABASE_URL="mysql://root:HaniCantik1!@localhost:3306/stay_easy"
# DATABASE_URL="mysql://root:dosomething@localhost:3306/stay_easy"
# DATABASE_URL="mysql://jcwd030803:group3@139.162.11.222:3306/jcwd030803"


API_URL="http://localhost:8000/api"

KEY_JWT = "secretfinpro"
MAIL_USER = "gostayeasy@gmail.com"
MAIL_PASS = "rpsb jgpz lqow tily"

MIDTRANS_PUBLIC_SECRET=SB-Mid-server-6zOoixEaUJ8So4MTD_LcxjAs
MIDTRANS_PUBLIC_API=https://app.sandbox.midtrans.com/snap/v1/transactions